<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/cl_info"
    android:layout_height="match_parent"
    >

    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spn_train"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:overlapAnchor="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <ImageView
        android:id="@+id/iv_icon_train"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:transitionName="@string/activity_image_trans"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.318"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_alert" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="155dp"
        android:layout_height="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Тип упражнения:"
        android:textAlignment="center"
        android:textSize="@dimen/big_text_size"
        android:transitionName="@string/activity_name_trans"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Тип упражнения:"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/spn_train" />

    <TextView
        android:id="@+id/tv_tr_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:textSize="@dimen/bbig_text_size"
        android:textAlignment="center"
        android:transitionName="@string/activity_name_trans"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="упражнение"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_tr_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/big_text_size"
        android:textAlignment="center"
        android:transitionName="@string/activity_level_trans"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tr_name"
        tools:text="текущий уровень"

        app:layout_constraintLeft_toLeftOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tv_tr_descr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/descr_padding"
        android:layout_marginTop="@dimen/descr_padding"
        android:layout_marginStart="@dimen/descr_padding"
        android:layout_marginEnd="@dimen/descr_padding"
        android:layout_marginLeft="@dimen/descr_padding"
        android:maxLines="8"
        android:textAlignment="center"
        android:textSize="@dimen/midle_text_size"
        tools:text="описание"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tr_level"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="296dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="249dp"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>