<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/cl_info"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pagerTitleStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/midle_text_size"
            android:transitionName="@string/activity_level_trans"
            android:layout_gravity="top">

        </android.support.v4.view.PagerTitleStrip>
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/text_type_train"
        android:textAlignment="center"
        android:textSize="@dimen/big_text_size"
        app:layout_constraintBottom_toTopOf="@+id/spn_train"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text="Тип упражнения:" />
	<Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spn_train"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="#CFD8DC"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:overlapAnchor="false"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>