<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_weight="0.7"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Тип упражнения:"
        android:textAlignment="center"
        android:textSize="@dimen/big_text_size"
        android:transitionName="@string/activity_name_trans"
        tools:text="Тип упражнения:"
        android:layout_marginBottom="8dp" />
    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:id="@+id/spn_train"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="0.3"/>
</LinearLayout>