<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">
   <!--android:background="@drawable/rv_item_background"-->


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:background="@drawable/rv_item_background"
        android:orientation="horizontal"
        android:transitionName="@string/activity_image_trans"
        tools:showIn="@layout/rv_item">

        <ImageView
            android:id="@+id/iv_icon_train"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_dialog_alert" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container_inner_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="@drawable/rv_item_background"
            android:orientation="vertical"
            tools:showIn="@layout/rv_item">

            <TextView
                android:id="@+id/tv_tr_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/big_text_size" />

            <TextView
                android:id="@+id/tv_tr_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="@dimen/big_text_size" />
            <!--android:textSize="@dimen/text_date_size"
            android:textColor="@color/colorSecondaryText" -->
            <TextView
                android:id="@+id/tv_tr_need"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midle_text_size" />

            <!--android:textSize="@dimen/text_date_size"
            android:textColor="@color/colorSecondaryText"-->
            <TextView
                android:id="@+id/tv_tr_my"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/midle_text_size" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>